{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://admin:admin123@user.ot0yp.mongodb.net/?retryWrites=true&w=majority&appName=user",
    "DatabaseName": "usuarios",
    "CollectionName": "user"
  }
}
